<?xml version="1.0"?>
<project name="FIX4NET.Utils" default="build">

	<property name="base.dir" value="../.." />
	<include buildfile="../../base.build" />
	<call target="initialize" />

	<target name="build" description="compiles the source code">
		<csc target="library" output="${output.dir}/${project::get-name()}.dll" doc="${output.dir}/${project::get-name()}.xml"
				debug="${debug}" define="${base.defines}" optimize="${build.optimize}" keyfile="${fix4net.snk}">
			<nowarn>
				<!-- do not report warnings for missing XML comments -->
				<warning number="1591" />
			</nowarn>
			<sources>
				<include name="*.cs" />
			</sources>
		</csc>
	</target>
       
</project>
