<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Statement: 99024387 - Sooter</title>
    <meta name="generator" content="MetaQuotes Software Corp.">
    <link rel="help" href="http://www.metaquotes.net">
    <style type="text/css" media="screen">
    <!--
    td { font: 8pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css" media="print">
    <!--
    td { font: 7pt Tahoma,Arial; }
    //-->
    </style>
    <style type="text/css">
    <!--
    .msdate { mso-number-format:"General Date"; }
    .mspt   { mso-number-format:\#\,\#\#0\.00;  }
    //-->
    </style>
  </head>
<body topmargin=1 marginheight=1>
<div align=center>
<div style="font: 20pt Times New Roman"><b>Forex Capital Markets, LLC</b></div><br>


<table cellspacing=1 cellpadding=3 border=0>
<tr align=left>
    <td colspan=2><b>Account: 99024387</b></td>
    <td colspan=5><b>Name: Sooter</b></td>
    <td colspan=2><b>Currency: USD</b></td>
    <td colspan=2><b>Leverage: 1:50</b></td>
    <td colspan=3 align=right><b>2016 May 18, 16:24</b></td></tr>

<tr align=left><td colspan=13><b>Closed Transactions:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
   <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
   <td>Price</td><td>S / L</td><td>T / P</td><td nowrap>Close Time</td>
   <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td title="cancelled">10998683</td><td class=msdate nowrap>2016.05.16 07:23:27</td><td>buy stop</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.13631</td><td style="mso-number-format:0\.00000;">1.13562</td><td style="mso-number-format:0\.00000;">1.14186</td><td class=msdate nowrap>2016.05.18 04:47:28</td><td style="mso-number-format:0\.00000;">1.13048</td><td colspan=4>cancelled</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="cancelled">10998730</td><td class=msdate nowrap>2016.05.16 07:40:42</td><td>sell stop</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12647</td><td style="mso-number-format:0\.00000;">1.12709</td><td style="mso-number-format:0\.00000;">1.12268</td><td class=msdate nowrap>2016.05.18 04:47:21</td><td style="mso-number-format:0\.00000;">1.13045</td><td colspan=4>cancelled</td></tr>
<tr align=right><td title="cancelled">11034173</td><td class=msdate nowrap>2016.05.18 04:54:50</td><td>buy stop</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.13021</td><td style="mso-number-format:0\.00000;">0.00000</td><td style="mso-number-format:0\.00000;">0.00000</td><td class=msdate nowrap>2016.05.18 04:54:59</td><td style="mso-number-format:0\.00000;">1.13010</td><td colspan=4>cancelled</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[tp]">11034243</td><td class=msdate nowrap>2016.05.18 04:58:26</td><td>sell</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12911</td><td style="mso-number-format:0\.00000;">0.00000</td><td style="mso-number-format:0\.00000;">1.12830</td><td class=msdate nowrap>2016.05.18 08:16:18</td><td style="mso-number-format:0\.00000;">1.12829</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>287.00</td></tr>
<tr align=right><td title="Commission - 11034243">11034244</td><td class=msdate nowrap>2016.05.18 04:58:26</td><td>balance</td><td colspan=10 align=left>Commission - 11034243</td><td class=mspt>-14.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 11034243">11035683</td><td class=msdate nowrap>2016.05.18 08:16:19</td><td>balance</td><td colspan=10 align=left>Commission - 11034243</td><td class=mspt>-14.00</td></tr>
<tr align=right><td title="cancelled">11039802</td><td class=msdate nowrap>2016.05.18 14:44:38</td><td>buy stop</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.14834</td><td style="mso-number-format:0\.00000;">0.00000</td><td style="mso-number-format:0\.00000;">0.00000</td><td class=msdate nowrap>2016.05.18 17:27:04</td><td style="mso-number-format:0\.00000;">1.12899</td><td colspan=4>cancelled</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[tp]">11042533</td><td class=msdate nowrap>2016.05.18 21:00:06</td><td>sell</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12604</td><td style="mso-number-format:0\.00000;">0.00000</td><td style="mso-number-format:0\.00000;">1.12288</td><td class=msdate nowrap>2016.05.18 21:13:02</td><td style="mso-number-format:0\.00000;">1.12288</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>1 106.00</td></tr>
<tr align=right><td title="Commission - 11042533">11045011</td><td class=msdate nowrap>2016.05.18 21:00:07</td><td>balance</td><td colspan=10 align=left>Commission - 11042533</td><td class=mspt>-14.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 11042533">11045950</td><td class=msdate nowrap>2016.05.18 21:13:02</td><td>balance</td><td colspan=10 align=left>Commission - 11042533</td><td class=mspt>-14.00</td></tr>
<tr align=right><td title="[tp]">11046296</td><td class=msdate nowrap>2016.05.18 21:25:43</td><td>sell</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12239</td><td style="mso-number-format:0\.00000;">0.00000</td><td style="mso-number-format:0\.00000;">1.12222</td><td class=msdate nowrap>2016.05.18 22:33:57</td><td style="mso-number-format:0\.00000;">1.12220</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>66.50</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 11046296">11046297</td><td class=msdate nowrap>2016.05.18 21:25:43</td><td>balance</td><td colspan=10 align=left>Commission - 11046296</td><td class=mspt>-14.00</td></tr>
<tr align=right><td title="Commission - 11046296">11047416</td><td class=msdate nowrap>2016.05.18 22:33:57</td><td>balance</td><td colspan=10 align=left>Commission - 11046296</td><td class=mspt>-14.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="[tp]">11047475</td><td class=msdate nowrap>2016.05.18 22:38:52</td><td>sell</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12214</td><td style="mso-number-format:0\.00000;">0.00000</td><td style="mso-number-format:0\.00000;">1.12153</td><td class=msdate nowrap>2016.05.18 23:07:45</td><td style="mso-number-format:0\.00000;">1.12153</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>0.00</td><td class=mspt>213.50</td></tr>
<tr align=right><td title="Commission - 11047475">11047476</td><td class=msdate nowrap>2016.05.18 22:38:52</td><td>balance</td><td colspan=10 align=left>Commission - 11047475</td><td class=mspt>-14.00</td></tr>
<tr bgcolor=#E0E0E0 align=right><td title="Commission - 11047475">11047742</td><td class=msdate nowrap>2016.05.18 23:07:45</td><td>balance</td><td colspan=10 align=left>Commission - 11047475</td><td class=mspt>-14.00</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>1 673.00</td>
</tr>

<tr align=right>
    <td colspan=12 align=right><b>Closed P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit + Taxes" class=mspt><b>1 673.00</b></td>
</tr>

<tr align=left><td colspan=14><b>Open Trades:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td>&nbsp;</td>
    <td>Price</td><td>Commission</td><td>Taxes</td><td>Swap</td><td>Profit</td></tr>
<tr align=right><td colspan=13 align=center>No transactions</td></tr>


<tr align=right>
    <td colspan=10>&nbsp;</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
    <td class=mspt>0.00</td>
</tr>
<tr><td colspan=10>&nbsp;</td><td colspan=2 align=right><b>Floating P/L:</b></td>
    <td colspan=2 align=right title="Commission + Swap + Profit" class=mspt><b>0.00</b></td></tr>

<tr align=left><td colspan=14><b>Working Orders:</b></td></tr>
<tr align=center bgcolor="#C0C0C0">
    <td>Ticket</td><td nowrap>Open Time</td><td>Type</td><td>Size</td><td>Item</td>
    <td>Price</td><td>S / L</td><td>T / P</td><td colspan=2 nowrap>Market Price</td><td colspan=4>&nbsp;</td></tr>
<tr align=right><td>11042499</td><td nowrap>2016.05.18 17:19:32</td><td>buy stop</td><td class=mspt>3.50</td><td>eurusd</td><td style="mso-number-format:0\.00000;">1.12989</td><td style="mso-number-format:0\.00000;">0.00000</td><td style="mso-number-format:0\.00000;">1.13399</td><td class=msdate nowrap>&nbsp;</td><td style="mso-number-format:0\.00000;">1.12173</td><td colspan=4></td></tr>


<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>

<tr align=left><td colspan=14><b>Summary:</b></td></tr>
<tr align=right>
    <td colspan=2><b>Deposit/Withdrawal:</b></td>
    <td colspan=2 class=mspt><b>-112.00</b></td>
    <td colspan=4><b>Credit Facility:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Closed Trade P/L:</b></td>
    <td colspan=2 class=mspt><b>1 673.00</b></td>
    <td colspan=4><b>Floating P/L:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=3><b>Margin:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Balance:</b></td>
    <td colspan=2 class=mspt><b>11 090.57</b></td>
    <td colspan=4><b>Equity:</b></td>
    <td class=mspt><b>11 090.57</b></td>
    <td colspan=3><b>Free Margin:</b></td>
    <td colspan=2 class=mspt><b>11 090.57</b></td></tr>
    
<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
<tr align=left><td colspan=14><b>Details:</b></td></tr>

<tr align=center><td colspan=14><img src="Final_Straddle_Numbers_From_FXCM.gif" width=820 height=200 border=0 alt="Graph"></td></tr>

<tr align=right>
    <td colspan=2><b>Gross Profit:</b></td>
    <td colspan=2 class=mspt><b>1 673.00</b></td>
    <td colspan=4><b>Gross Loss:</b></td>
    <td class=mspt><b>0.00</b></td>
    <td colspan=3><b>Total Net Profit:</b></td>
    <td colspan=2 class=mspt><b>1 673.00</b></td></tr>
    
<tr align=right>
    <td colspan=2><b>Profit Factor:</b></td>
    <td colspan=2 class=mspt><b></b></td>
    <td colspan=4><b>Expected Payoff:</b></td>
    <td class=mspt><b>418.25</b></td>
    <td colspan=5>&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Absolute Drawdown:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td>
    <td colspan=4><b>Maximal Drawdown:</b></td>
    <td class=mspt><b>0.00 (0.00%)</b></td>
    <td colspan=3><b>Relative Drawdown:</b></td>
    <td colspan=2 class=mspt><b>0.00% (0.00)</b></td></tr>

<tr><td colspan=14 style="font: 1pt arial">&nbsp;</td></tr>
    
<tr align=right>
    <td colspan=2><b>Total Trades:</b></td>
    <td colspan=2 class=mspt><b>4</b></td>
    <td colspan=4><b>Short Positions (won %):</b></td>
    <td class=mspt><b>4 (100.00%)</b></td>
    <td colspan=3><b>Long Positions (won %):</b></td>
    <td colspan=2 class=mspt><b>0 (0.00%)</b></td></tr>

<tr align=right>
    <td colspan=8><b>Profit Trades (% of total):</b></td>
    <td class=mspt><b>4 (100.00%)</b></td>
    <td colspan=3><b>Loss trades (% of total):</b></td>
    <td colspan=2 class=mspt><b>0 (0.00%)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Largest</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>1 106.00</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>profit trade:</b></td>
    <td class=mspt><b>418.25</b></td>
    <td colspan=3><b>loss trade:</b></td>
    <td colspan=2 class=mspt><b>0.00</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximum</b></td>
    <td colspan=6><b>consecutive wins ($):</b></td>
    <td class=mspt><b>4 (1 673.00)</b></td>
    <td colspan=3><b>consecutive losses ($):</b></td>
    <td colspan=2 class=mspt><b>0 (0.00)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Maximal</b></td>
    <td colspan=6><b>consecutive profit (count):</b></td>
    <td class=mspt><b>1 673.00 (4)</b></td>
    <td colspan=3><b>consecutive loss (count):</b></td>
    <td colspan=2 class=mspt><b>0.00 (0)</b></td></tr>

<tr align=right>
    <td colspan=2><b>Average</b></td>
    <td colspan=6><b>consecutive wins:</b></td>
    <td class=mspt><b>4</b></td>
    <td colspan=3><b>consecutive losses:</b></td>
    <td colspan=2 class=mspt><b>0</b></td></tr>
</table>
</div></body></html>
